{
    "name": "Scotta Gestão de Empreendimentos",
    "short_name": "Scotta Gestão",
    "description": "Gerencie seus empreendimentos e despesas imobiliárias.",
    "start_url": "/dashboard", 
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#44c3a3", 
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png", 
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }